<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:id="@+id/movie_poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movie_poster"
        android:layout_toRightOf="@+id/movie_poster"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Movie Name"
        android:id="@+id/movie_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_poster"
        android:layout_marginTop="5dp"
        android:text="Release Date"
        android:textSize="14sp"
        android:textColor="#000000"
        android:id="@+id/release_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult"
        android:layout_alignBottom="@+id/release_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:textColor="#000000"
        android:id="@+id/adult"/>

</RelativeLayout>